#ef988b red
#ea1768 red
#ed78a5 red
#e88309 orange
#c46c19 orange
#edb89c orange
#efd737 yellow
#f4f27f yellow
#f2ec87 yellow
#89d33f green
#12ba2e green
#abf972 green
#c5f8f9 blue
#8ee6ed blue
#3075ff blue
#6002cc purple
#9308d3 purple
#512d9e purple
#6b6b6b monochrome
#0f0f0f monochrome
#adadad monochrome
#21c6c1 
#fcf8b3 yellow
#dbb302 yellow
#78e27d green
#c1561d orange
#545454 monochrome
#cdffa5 green
#d6ef67 green
#bcd323 green
#a7f4a1 green
#87f754 green
#d2ea8a green
#32c134 green
#f7f302 yellow
#efe175 yellow
#95f4d1 
#042675 
#d4ffaf 
#cadd3b 
#38d182 green
#8afced green
#d62fc2 
#83ef9b green
#eadf7e yellow
#ba9005 orange
#dbc536 yellow
#f9da68 yellow
#a9c91c green
#9ded7d green
#a1f4cc green
#d8d14e yellow
#9ee54e green
#8ddd58 green
#e4ffaf green
#42fc3f green
#2afcd6 green
#82edb0 green
#efed83 yellow
#fcf1ab yellow
#edd715 yellow
#cc6710 orange
#939393 monochrome
#ddbc13 yellow
#dddd2a yellow
#b5b5b5 monochrome
#adadad monochrome
#639918 green
#2ecc95 green
#9176f2 blue
#6d77e0 blue
#f1f433 yellow
#032d60 blue
#682fc4 purple
#db9d5c orange
#2db76e green
#ccfeff blue