{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
}
\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs42 \cf2 \cb3 mangydownload				
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #e6f2ff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
chapterhanger				
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #cce6ff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
umbrellawoof				
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #b3d9ff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
bookejecta					
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #99ccff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
smawrapid					
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #80bfff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
shelvingleisure				
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #66b3ff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
goatsnegate					
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #4da6ff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
ranchersimpossible			
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #3399ff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
porschesisterhood			
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #1a8cff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
uponrake					
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #0080ff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
ointmentalderman			
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #0073e6
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
bohrplaying					
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #e6e6ff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
obtainableskiing				
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #ccccff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
beckyking					
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #b3b3ff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
anemicgermanium			
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #9999ff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
resetsparky					
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #8080ff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
turbojem					
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #6666ff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
pedanthat					
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #4d4dff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
uprightbloodhound			
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #3333ff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
cheekyrachael				
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #1a1aff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
pansstupendous				
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #0000ff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
sowndshaunt				
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #0000e6
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
garaviscous					
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #0000cc
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
davidtowel					
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #ffe6ff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
berkeliumdebtor				
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #ffccff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
thighquestion				
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #ffb3ff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
majoritytacky				
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #ff99ff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
portiagrayper				
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #ff80ff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
ecotypejibboom				
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #ff66ff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
tarfffarad					
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #ff4dff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
hardhathalifax				
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #ff33ff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
collarordinary				
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #ff1aff
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
kintrahurried				
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #ffe6e6
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
wildcatwe					
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #ff9999	
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
petcockcapsule				
\fs30 \cf2 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #ffb3b3
\fs42 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}